# OWM-JAPIs

./: .gitignore  README.md  VERSIONS.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/net/aksingh/owmjapis/api/: APIException.html  AccumulatedWeatherAPI.html  AirPollutionAPI.html  CurrentUVIndexAPI.html  CurrentWeatherAPI.html  DailyForecastAPI.html  DailyUVIndexForecastAPI.html  DailyWeatherForecastAPI.html  FiveDaysHourlyWeatherForecastAPI.html  HistoricalUVIndexAPI.html  HistoricalWeatherAPI.html  HourlyForecastAPI.html  HourlyWeatherForecastAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/net/aksingh/owmjapis/core/: OWM.Accuracy.html  OWM.Companion.html  OWM.Country.html  OWM.Language.html  OWM.Unit.html  OWM.html  OWMAlerts.Companion.html  OWMAlerts.html  OWMPro.Companion.html  OWMPro.html  package-frame.html  package-summary.html  package-tree.html
docs/net/aksingh/owmjapis/demo/: Controller.html  GerritAPI.html  Main.html  MainThree.html  MainTwo.html  package-frame.html  package-summary.html  package-tree.html
docs/net/aksingh/owmjapis/model/: AccumulatedWeatherList.Static.html  AccumulatedWeatherList.html  AirPollution.Static.html  AirPollution.html  CurrentUVIndex.Static.html  CurrentUVIndex.html  CurrentWeather.Static.html  CurrentWeather.html  CurrentWeatherList.Static.html  CurrentWeatherList.html  DailyForecast.Static.html  DailyForecast.html  DailyUVIndexForecast.Static.html  DailyUVIndexForecast.html  DailyWeatherForecast.Static.html  DailyWeatherForecast.html  HistoricalUVIndex.Static.html  HistoricalUVIndex.html  HistoricalWeatherList.Static.html  HistoricalWeatherList.html  HourlyForecast.Static.html  HourlyForecast.html  HourlyWeatherForecast.Static.html  HourlyWeatherForecast.html  package-frame.html  package-summary.html  package-tree.html
docs/net/aksingh/owmjapis/model/param/: AccumulatedWeather.Static.html  AccumulatedWeather.html  AirPollutionData.Static.html  AirPollutionData.html  City.Static.html  City.html  Cloud.Static.html  Cloud.html  Coord.Static.html  Coord.html  Data.html  ForecastData.Static.html  ForecastData.html  Main.Static.html  Main.html  Rain.Static.html  Rain.html  Snow.Static.html  Snow.html  System.Static.html  System.html  Temp.Static.html  Temp.html  Weather.Static.html  Weather.html  WeatherData.Static.html  WeatherData.html  Wind.Static.html  Wind.html  package-frame.html  package-summary.html  package-tree.html
docs/net/aksingh/owmjapis/util/: ConversionTools.Static.html  ConversionTools.html  WeatherConditions.Static.html  WeatherConditions.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aksingh/owmjapis/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  OpenWeatherMap.java  Tools.java
src/main/kotlin/net/aksingh/owmjapis/api/: APIException.kt  AccumulatedWeatherAPI.kt  AirPollutionAPI.kt  CurrentUVIndexAPI.kt  CurrentWeatherAPI.kt  DailyForecastAPI.kt  DailyUVIndexForecastAPI.kt  DailyWeatherForecastAPI.kt  FiveDaysHourlyWeatherForecastAPI.kt  HistoricalUVIndexAPI.kt  HistoricalWeatherAPI.kt  HourlyForecastAPI.kt  HourlyWeatherForecastAPI.kt
src/main/kotlin/net/aksingh/owmjapis/core/: OWM.kt  OWMPro.kt
src/main/kotlin/net/aksingh/owmjapis/model/: AccumulatedWeatherList.kt  AirPollution.kt  CurrentUVIndex.kt  CurrentWeather.kt  CurrentWeatherList.kt  DailyForecast.kt  DailyUVIndexForecast.kt  DailyWeatherForecast.kt  HistoricalUVIndex.kt  HistoricalWeatherList.kt  HourlyForecast.kt  HourlyWeatherForecast.kt
src/main/kotlin/net/aksingh/owmjapis/model/param/: AccumulatedWeather.kt  AirPollutionData.kt  City.kt  Cloud.kt  Coord.kt  Data.kt  ForecastData.kt  Main.kt  Rain.kt  Snow.kt  System.kt  Temp.kt  Weather.kt  WeatherData.kt  Wind.kt
src/main/kotlin/net/aksingh/owmjapis/util/: ConversionTools.kt  OkHttpTools.kt  SystemTools.kt  WeatherConditions.kt
src/test/java/net/aksingh/owmjapis/: CurrentWeatherTest.java  DailyForecastTest.java  HourlyForecastTest.java
